# OpenClassroom-Project8

./: docker-compose-debug.yml  docker-compose.yml
TourGuideGPS/: Dockerfile  build.gradle  settings.gradle
TourGuideGPS/src/main/java/com/TourGuide/TourGuideGPS/: Application.java
TourGuideGPS/src/main/java/com/TourGuide/TourGuideGPS/config/: AsyncConfiguration.java  (+1 more)
TourGuideGPS/src/main/resources/: application.properties
TourGuideGPS/src/test/java/com/TourGuide/TourGuideGPS/: TourGuideGpsApplicationTests.java
TourGuideMain/: Dockerfile  build.gradle  settings.gradle
TourGuideMain/src/main/java/com/TourGuide/TourGuideMain/: Application.java
TourGuideMain/src/main/java/com/TourGuide/TourGuideMain/config/: AsyncConfiguration.java  FeignConfiguration.java
TourGuideMain/src/main/java/com/TourGuide/TourGuideMain/controller/: TourGuideMainController.java
TourGuideMain/src/main/java/com/TourGuide/TourGuideMain/feignClient/: GpsClient.java  PricerClient.java  RewardClient.java
TourGuideMain/src/main/java/com/TourGuide/TourGuideMain/helper/: InternalTestHelper.java
TourGuideMain/src/main/java/com/TourGuide/TourGuideMain/model/: Attraction.java  Location.java  NearbyAttractions.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
TourGuideMain/src/main/java/com/TourGuide/TourGuideMain/service/: TourGuideMainService.java
TourGuideMain/src/test/java/com/TourGuide/TourGuideMain/: TestPerformance.java
TourGuidePricer/: Dockerfile  build.gradle
TourGuidePricer/src/main/java/com/TourGuide/TourGuidePricer/: Application.java
TourGuidePricer/src/test/java/com/TourGuide/TourGuidePricer/: TourGuidePricerApplicationTests.java
TourGuideReward/: Dockerfile  build.gradle  settings.gradle
TourGuideReward/src/main/java/com/TourGuide/TourGuideReward/: Application.java
TourGuideReward/src/main/resources/: application.properties
TourGuideReward/src/test/java/com/TourGuide/TourGuideReward/: TourGuideRewardApplicationTests.java
(+13 files in other folders)
